; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; native environment for unit testing
[env:native]
platform = native
test_build_src = true
build_flags =
    -D BNO085_BUILD_FOR_INTERNAL_UNIT_TESTS
    -lm
    -I test/include
lib_deps =
    bno085_spi
    symlink://test/bno085_internal_mocks
