; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; native environment for unit testing
[env:native]
platform = native
build_flags =
    -D TEST_BUILD_FOR_BNO085_LIB
    -lm
lib_deps =
    bno085_spi
